<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="banner">
    <h1>How to copy Medium in 10 minutes</h1>
    <h2>This is a cheap version of course</h2>
  </div>

  <div class="card">
    <h3>Some title</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus mollitia nam ipsam vitae eius perferendis laudantium voluptas, minima vel consectetur harum impedit quia blanditiis cupiditate unde nihil dolorem placeat esse!</p>
  </div>

  <div class="card">
    <h3>Another title</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia quam libero modi. Aperiam, quibusdam dicta. Culpa, ipsam, doloremque architecto est totam ratione doloribus voluptatum nostrum sunt omnis quod labore iure!</p>
    <a href="https://lewagon.github.io/medium-copycat/">Original</a>
  </div>

  <div class="card">
    <h3>A final title</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi possimus est libero ab iste ipsum, sapiente perferendis id provident unde! Ratione esse perspiciatis sunt natus voluptatem commodi cupiditate magni aliquam?</p>
  </div>

</body>
</html>
